FROM node:20-alpine AS base
RUN corepack enable && corepack prepare pnpm@9.12.0 --activate
WORKDIR /app

COPY package.json pnpm-workspace.yaml pnpm-lock.yaml* ./
COPY packages/clawshield-core/package.json packages/clawshield-core/
COPY packages/indexer/package.json packages/indexer/
RUN pnpm install --frozen-lockfile || pnpm install

COPY packages/clawshield-core packages/clawshield-core
COPY packages/indexer packages/indexer
RUN pnpm --filter @clawshield/core build
RUN pnpm --filter @clawshield/indexer build

RUN mkdir -p /data
ENV INDEXER_DB_PATH=/data/clawshield.db
CMD ["sh", "-c", "node packages/indexer/dist/migrate.js && node packages/indexer/dist/seed.js && node packages/indexer/dist/cli.js"]
