FROM node:20-alpine AS base
RUN corepack enable && corepack prepare pnpm@9.12.0 --activate
WORKDIR /app

FROM base AS deps
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml* ./
COPY packages/clawshield-core/package.json packages/clawshield-core/
COPY packages/indexer/package.json packages/indexer/
COPY apps/api/package.json apps/api/
RUN pnpm install --frozen-lockfile || pnpm install

FROM deps AS build
COPY packages/clawshield-core packages/clawshield-core
COPY packages/indexer packages/indexer
COPY apps/api apps/api
RUN pnpm --filter @clawshield/core build
RUN pnpm --filter @clawshield/indexer build
RUN pnpm --filter @clawshield/sdk build
RUN pnpm --filter @clawshield/api build

FROM node:20-alpine AS runner
WORKDIR /app
RUN mkdir -p /data
COPY --from=build /app/apps/api/dist apps/api/dist
COPY --from=build /app/apps/api/package.json apps/api/
COPY --from=build /app/packages packages
COPY --from=build /app/node_modules node_modules
ENV INDEXER_DB_PATH=/data/clawshield.db
EXPOSE 8787
CMD ["node", "apps/api/dist/server.js"]
